# fa3st-parent

./: .gitattributes  README.md  pom.xml
.github/workflows/: build-deploy-snapshot.yml  build-pr.yml
